with "config/prunt_simulator_config.gpr";
project Prunt_Simulator is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Prunt_Simulator_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("prunt_simulator.adb");

   package Compiler is
      for Default_Switches ("Ada") use
        Prunt_Simulator_Config.Ada_Compiler_Switches &
        ("-gnatyM119",
         "-gnat2022",
         "-gnaty-B");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Pretty_Printer is
      for Default_Switches ("ada") use
        ("--max-line-length=119",
         "--no-compact");
   end Pretty_Printer;

end Prunt_Simulator;
